<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <section class="container">
        <h1>
            My grid system
        </h1>
        <div class="row">
            <div class="col">
                <h2>this is my row</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, repudiandae quia iure totam inventore
                    aut explicabo ratione. Laudantium mollitia beatae tempora fugiat aspernatur, et porro rerum
                    reprehenderit, quod neque veniam?</p>
            </div>
            <div class="col-6">
                <h2>column-3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo amet dolores quidem incidunt labore,
                    mollitia asperiores, laboriosam consequatur, voluptates soluta quas ducimus fugit delectus corrupti
                    odio blanditiis maxime natus similique.</p>
            </div>
        </div>
    </section>
</body>

</html>